

// MCQ questions

$CATEGORY: Ques/hist

::Who's buried in **Grant's tomb**?...::[markdown]Who's buried in **Grant's tomb**?{
=Grant
~no one#Was true for 12 years, but Grant's remains were buried in the tomb in 1897
~Napoleon#He was buried in France
~Churchill#He was buried in England
~Mother Teresa#She was buried in India
}

$CATEGORY: Ques/hist

::What two people are entombed in **Grant'...::[markdown]What two people are entombed in **Grant's tomb?**{
~%-50% No one
~%50% Grant
~%50% Grant's wife
~%-50% Grant's father
}

// Numeric Entry questions

$CATEGORY: Ques/math

::What is the value of pi (to 3 decimal pl...::[markdown]What is the value of pi (to 3 decimal places)?{#3.14159:0.0005}

$CATEGORY: Ques/math

::What is the value of pi (to 3 decimal pl...::[markdown]What is the value of pi (to 3 decimal places)?{#3.141..3.142}

$CATEGORY: Ques/hist

::When was Ulysses S. Grant born?...::[markdown]When was Ulysses S. Grant born?{# 
=1822:0
=%50%1822:2#Not very percise
}

$CATEGORY: Ques/math

::2<sup>2</sup>...::[markdown]2<sup>2</sup>{#4}

$CATEGORY: Ques/hist

::$$\int_\{1\}^\{2\}\{2xdx\}$$...::[markdown]$$\int_\{1\}^\{2\}\{2xdx\}$${#3}

//Short Answer questions

$CATEGORY: Ques/hist

::Who's buried in Grant's tomb?...::[markdown]Who's buried in Grant's tomb?{=Grant=Ulysses S. Grant=Ulysses Grant}

$CATEGORY: Ques/math

::Two plus two equals...::[markdown]Two plus two equals{=four=4}

// T/F questions

$CATEGORY: Ques/hist

::Grant was buried in a tomb in New York C...::[markdown]Grant was buried in a tomb in New York City {T}

$CATEGORY: Ques/science

::The sun rises in the West....::[markdown]The sun rises in the West. {F}